<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv="cache-control" content="max-age=0" /> 
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>   

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  
  <title> Picndo - Create you website in 10 minutes </title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.icon-large.css">


  <script src="js/jquery-latest.min.js"></script>
  <script src="js/jquery-ui.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.js"></script>

  <style>
    body {
      padding-top: 20px;
    }

    .footer {
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 40px;
      border-top: 1px solid #eee;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      text-align: center;
      background-color: transparent;
    }
    .jumbotron .btn {
      padding: 14px 24px;
      font-size: 21px;
    }

    /* Customize the nav-justified links to be fill the entire space of the .navbar */

    .nav-justified {
      /*background-color: #eee;*/
      border: 1px solid #ccc;*/
      border:none;
      border-radius: 5px;
    }
    .nav-justified > li > a {
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 0;
      font-weight: bold;
      color: #777;
      text-align: center;
      /*border:none !important;*/
      /* Old browsers */
      background-color: #eeeeee; 
/*      background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
      background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
      background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
      background-image:         linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); */
      /* IE6-9 */
      /* Repeat the gradient */
      /*background-repeat: repeat-x; */
      border-bottom: 1px solid #d5d5d5;
    }
    /*.nav-justified > .active > a,*/
    .nav-justified > .active > a:hover,
    .nav-justified > .active > a:focus {
      background-color: #ffffff ;
      /*background-image: none;
      -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
              box-shadow: inset 0 3px 7px rgba(0,0,0,.15);*/
    }
    .nav-justified > li:first-child > a {
      border-radius: 5px 5px 0 0;
    }
    .nav-justified > li:last-child > a {
      border-bottom: 0;
      border-radius: 0 0 5px 5px;
    }

    @media (min-width: 768px) {
      .nav-justified {
        max-height: 52px;
      }
      .nav-justified > li > a {
        border-right: 1px solid #d5d5d5;
        border-left: 1px solid #fff;
      }
      .nav-justified > li:first-child > a {
        border-left: 0;
        border-radius: 5px 0 0 5px;
      }
      .nav-justified > li:last-child > a {
        border-right: 0;
        border-radius: 0 5px 5px 0;
      }
    }

    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .masthead,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
    }
  </style>



</head>

<body>
  <div class="container">
    <div class="masthead">
      <h3 class="text-muted">Project name</h3>
      <nav>
        <ul class="nav nav-justified">
          <li> <a href="#"> adi </a> </li>
          <li> <a href="#"> baron </a> </li>
          <li> <a href="#"> adi baron </a> </li>
          <li> <a href="#"> baron adi </a> </li>
        </ul>
      </nav>

    </div>
  </div>
</body>

</html>